<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="card-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :front %>
    <%= text_input f, :front %>
    <%= error_tag f, :front %>
  
    <%= label f, :back %>
    <%= text_input f, :back %>
    <%= error_tag f, :back %>
  
    <%= label f, :category %>
    <%= text_input f, :category %>
    <%= error_tag f, :category %>
  
    <%= label f, :id %>
    <%= number_input f, :id %>
    <%= error_tag f, :id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
