<h1>Listing Cards</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.card_index_path(@socket, :index)}>
    <.live_component
      module={AwscardsWeb.CardLive.FormComponent}
      id={@card.id || :new}
      title={@page_title}
      action={@live_action}
      card={@card}
      return_to={Routes.card_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action == :quiz do %>
  <.modal return_to={Routes.card_index_path(@socket, :index)}>
    <.live_component
      module={AwscardsWeb.CardLive.QuizComponent}
      card={@card}
      id={:new}
      title={@page_title || :title}
      action={@live_action}
      return_to={Routes.card_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Front</th>
      <th>Back</th>
      <th>Category</th>
      <th>Deck</th>
      <th>Id</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cards">
    <%= for card <- @cards do %>
      <tr id={"card-#{card.id}"}>
        <td><%= card.front %></td>
        <td><%= card.back %></td>
        <td><%= card.category %></td>
        <td><%= card.deck_name%></td>
        <td><%= card.id %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.card_show_path(@socket, :show, card) %></span>
          <span><%= live_patch "Edit", to: Routes.card_index_path(@socket, :edit, card) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: card.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span class="deckaction"><%= live_patch "New Card", to: Routes.card_index_path(@socket, :new) %></span>

<span class="deckaction"><%= live_patch "Quiz time, brodhisattva!!", to: Routes.card_index_path(@socket, :quiz) %></span>
